<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
       <div class="topline">
           <div class="container topline-content">
                    <a class="logo" href="#">
                   <img src="img/logo.png" alt="logo">
                   bran<span>d</span>
               </a>
           
           <form class="searchform" action="#">
               <a class="browsebutton" href="#">Browse</a>
               <input type="text" placeholder="Search for item...">
               <a href="#" class="searchbutton"><i class="fas fa-search"></i></a>
           </form>
           
           <img class="basket" src="img/Forma_1.png" alt="basket">
           <a class="myaccount" href="#">My Account</a>
           </div>

       </div>
        <nav class="container topnav">
            <a href="#">home</a>
            <a href="#">man</a>
            <a href="#">women</a>
            <a href="#">kids</a>
            <a href="#">accoseriese</a>
            <a href="#">featured</a>
            <a href="#">hot deals</a>
        </nav>
    </header>
    <div class="slider">
       <div class="container">
           <div class="sliderimg">
            <div class="slidertext">
                <h1>
                the brand 
                <span>of luxerious <span>fashion</span></span></h1>
                <div class="box"></div>
            </div>
           </div>           
       </div>        
    </div>
    
    <div class="container category">
        <div class="categorycontent">
            <div class="categoryboxbig" style="background-image: url(img/Layer_30.png)">
                <h2>
                    hot deal
                    <span>for men</span>
                </h2>
                <a href="#"></a>
            </div>
            <div class="categoryboxsmall" style="background-image: url(img/Layer_37.png)">
                <h2>
                    luxirous &amp; trendy 
                    <span>accesories</span>
                </h2>  
                <a href="#"></a>              
            </div>
        </div>
        <div class="categorycontent">
            <div class="categoryboxsmall" style="background-image: url(img/Layer_32.png)">
                <h2>
                    30% offer 
                    <span>women</span>
                </h2> 
                <a href="#"></a>
            </div>
            <div class="categoryboxbig" style="background-image: url(img/Layer_31.png)">
                <h2>
                    new arrivals 
                    <span>for kids</span>
                </h2> 
                <a href="#"></a>
            </div>                        
        </div>
    </div>
    
    
    
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-linkedin-in"></i>    
    <i class="fab fa-pinterest-p"></i>
    <i class="fab fa-google-plus-g"></i>
</body>
</html>